{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMvcContext": "server=localhost;userid=fpaulocgd;password=Urtiga11;database=vendaswebmvcappdb"
  }
}